#Application ENVIRONMENT
APP_NAME=resume
APP_PORT=3000
SESSION_SECRET=GENERATE_RANDOM_STRING
MAX_COUNT_FILES_UPLOAD=10
MAX_IMAGE_FILE_SIZE=5242880


#EMAIL ENVIRONMENT
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MY_MAIL=


#Database
DB_URL=mongodb://DB_USERNAME:DB_PASSWORD@localhost:27017/DB_NAME
